# ServerCloud

./: Application.cs  Dockerfile  README.md  ServerCloud.csproj  ServerCloud.sln  VolumeStructure.cs  config.yml
Config/: ConfigFile.cs  YAML.cs
Database/: DBConnector.cs
Deprecated/: JavaDownloader.cs
Properties/: launchSettings.json
Resources/: config.yml  workdir.yml
src/Config/: FileConfig.cs  YAML.cs
src/Config/Configuration/: DefaultConfig.cs  WorkDir.cs
src/Database/: DBConnector.cs
src/Deprecated/: JavaDownloader.cs
src/Exceptions/: NoWhereBug.cs
